Training with args: {'n_hidden': 0, 'learning_rate': 0.1, 'units': 24, 'reduce_input_dim': 8, 'activation': 'linear', 'epochs': 10, 'batch_size': 128}
Model building
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reduce_dim (TimeDistributed) (None, 11, 8)             90128     
_________________________________________________________________
lstm_8 (LSTM)                (None, 11, 24)            3168      
_________________________________________________________________
linear (Activation)          (None, 11, 24)            0         
_________________________________________________________________
output (TimeDistributed)     (None, 11, 1)             25        
_________________________________________________________________
sigmoid (Activation)         (None, 11, 1)             0         
=================================================================
Total params: 93,321
Trainable params: 93,321
Non-trainable params: 0
_________________________________________________________________
Model built
Epoch 1/10
528/528 [==============================] - 44s 84ms/step - loss: 0.4966 - acc: 0.8946 - val_loss: 0.4689 - val_acc: 0.9239
Epoch 2/10
528/528 [==============================] - 44s 83ms/step - loss: 0.2950 - acc: 0.9294 - val_loss: 0.4038 - val_acc: 0.9245
Epoch 3/10
528/528 [==============================] - 44s 84ms/step - loss: 0.2452 - acc: 0.9320 - val_loss: 0.3681 - val_acc: 0.9239
Epoch 4/10
528/528 [==============================] - 43s 82ms/step - loss: 0.2252 - acc: 0.9343 - val_loss: 0.3581 - val_acc: 0.9232
Epoch 5/10
528/528 [==============================] - 43s 82ms/step - loss: 0.2164 - acc: 0.9362 - val_loss: 0.3397 - val_acc: 0.9225
Epoch 6/10
528/528 [==============================] - 43s 82ms/step - loss: 0.2053 - acc: 0.9386 - val_loss: 0.3180 - val_acc: 0.9227
Epoch 7/10
528/528 [==============================] - 43s 82ms/step - loss: 0.2006 - acc: 0.9399 - val_loss: 0.2875 - val_acc: 0.9266
Epoch 8/10
528/528 [==============================] - 43s 82ms/step - loss: 0.2003 - acc: 0.9405 - val_loss: 0.2750 - val_acc: 0.9272
Epoch 9/10
528/528 [==============================] - 43s 82ms/step - loss: 0.1895 - acc: 0.9420 - val_loss: 0.2732 - val_acc: 0.9254
Epoch 10/10
528/528 [==============================] - 43s 82ms/step - loss: 0.1871 - acc: 0.9425 - val_loss: 0.2848 - val_acc: 0.9225
Optimization Finished!
[[257376   4944]
 [  9345  17585]]
Training with args: {'n_hidden': 0, 'learning_rate': 0.1, 'units': 24, 'reduce_input_dim': 8, 'activation': 'linear', 'epochs': 10, 'batch_size': 64}
Model building
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reduce_dim (TimeDistributed) (None, 11, 8)             90128     
_________________________________________________________________
lstm_9 (LSTM)                (None, 11, 24)            3168      
_________________________________________________________________
linear (Activation)          (None, 11, 24)            0         
_________________________________________________________________
output (TimeDistributed)     (None, 11, 1)             25        
_________________________________________________________________
sigmoid (Activation)         (None, 11, 1)             0         
=================================================================
Total params: 93,321
Trainable params: 93,321
Non-trainable params: 0
_________________________________________________________________
Model built
Epoch 1/10
1055/1055 [==============================] - 29s 28ms/step - loss: 0.4091 - acc: 0.9271 - val_loss: 0.2324 - val_acc: 0.9577
Epoch 2/10
1055/1055 [==============================] - 28s 27ms/step - loss: 0.3611 - acc: 0.9374 - val_loss: 0.2366 - val_acc: 0.9559
Epoch 3/10
1055/1055 [==============================] - 28s 27ms/step - loss: 0.3719 - acc: 0.9399 - val_loss: 0.2484 - val_acc: 0.9524
Epoch 4/10
1055/1055 [==============================] - 28s 27ms/step - loss: 0.3334 - acc: 0.9411 - val_loss: 0.2402 - val_acc: 0.9498
Epoch 5/10
1055/1055 [==============================] - 29s 27ms/step - loss: 0.3695 - acc: 0.9403 - val_loss: 0.2199 - val_acc: 0.9553
Epoch 6/10
1055/1055 [==============================] - 28s 27ms/step - loss: 0.3036 - acc: 0.9436 - val_loss: 0.2271 - val_acc: 0.9490
Epoch 7/10
1055/1055 [==============================] - 28s 27ms/step - loss: 0.2866 - acc: 0.9420 - val_loss: 0.2181 - val_acc: 0.9514
Epoch 8/10
1055/1055 [==============================] - 28s 27ms/step - loss: 0.2878 - acc: 0.9417 - val_loss: 0.2236 - val_acc: 0.9499
Epoch 9/10
1055/1055 [==============================] - 28s 27ms/step - loss: 0.2728 - acc: 0.9441 - val_loss: 0.2237 - val_acc: 0.9471
Epoch 10/10
1055/1055 [==============================] - 29s 27ms/step - loss: 0.2290 - acc: 0.9463 - val_loss: 0.1980 - val_acc: 0.9513
Optimization Finished!
[[255040   7280]
 [  7219  19711]]
Training with args: {'n_hidden': 0, 'learning_rate': 0.1, 'units': 24, 'reduce_input_dim': 8, 'activation': 'relu', 'epochs': 10, 'batch_size': 128}
Model building
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reduce_dim (TimeDistributed) (None, 11, 8)             90128     
_________________________________________________________________
lstm_10 (LSTM)               (None, 11, 24)            3168      
_________________________________________________________________
relu (Activation)            (None, 11, 24)            0         
_________________________________________________________________
output (TimeDistributed)     (None, 11, 1)             25        
_________________________________________________________________
sigmoid (Activation)         (None, 11, 1)             0         
=================================================================
Total params: 93,321
Trainable params: 93,321
Non-trainable params: 0
_________________________________________________________________
Model built
Epoch 1/10
528/528 [==============================] - 45s 85ms/step - loss: 0.4832 - acc: 0.8804 - val_loss: 0.5048 - val_acc: 0.9087
Epoch 2/10
528/528 [==============================] - 43s 81ms/step - loss: 0.2609 - acc: 0.8940 - val_loss: 0.4068 - val_acc: 0.9121
Epoch 3/10
528/528 [==============================] - 43s 81ms/step - loss: 0.1987 - acc: 0.9017 - val_loss: 0.3724 - val_acc: 0.9144
Epoch 4/10
528/528 [==============================] - 43s 81ms/step - loss: 0.1822 - acc: 0.9033 - val_loss: 0.3220 - val_acc: 0.9151
Epoch 5/10
528/528 [==============================] - 43s 81ms/step - loss: 0.1738 - acc: 0.9086 - val_loss: 0.3026 - val_acc: 0.9152
Epoch 6/10
528/528 [==============================] - 44s 82ms/step - loss: 0.1690 - acc: 0.9094 - val_loss: 0.2461 - val_acc: 0.9156
Epoch 7/10
528/528 [==============================] - 44s 84ms/step - loss: 0.1665 - acc: 0.9012 - val_loss: 0.2826 - val_acc: 0.9110
Epoch 8/10
528/528 [==============================] - 45s 85ms/step - loss: 0.1644 - acc: 0.8990 - val_loss: 0.2290 - val_acc: 0.9152
Epoch 9/10
528/528 [==============================] - 45s 85ms/step - loss: 0.1668 - acc: 0.9007 - val_loss: 0.2733 - val_acc: 0.9103
Epoch 10/10
528/528 [==============================] - 44s 84ms/step - loss: 0.1608 - acc: 0.8796 - val_loss: 0.2781 - val_acc: 0.9125
Optimization Finished!
[[256361   5959]
 [  7919  19011]]
Training with args: {'n_hidden': 0, 'learning_rate': 0.1, 'units': 24, 'reduce_input_dim': 8, 'activation': 'relu', 'epochs': 10, 'batch_size': 64}
Model building
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reduce_dim (TimeDistributed) (None, 11, 8)             90128     
_________________________________________________________________
lstm_11 (LSTM)               (None, 11, 24)            3168      
_________________________________________________________________
relu (Activation)            (None, 11, 24)            0         
_________________________________________________________________
output (TimeDistributed)     (None, 11, 1)             25        
_________________________________________________________________
sigmoid (Activation)         (None, 11, 1)             0         
=================================================================
Total params: 93,321
Trainable params: 93,321
Non-trainable params: 0
_________________________________________________________________
Model built
Epoch 1/10
1055/1055 [==============================] - 39s 37ms/step - loss: 0.3504 - acc: 0.9231 - val_loss: 0.2511 - val_acc: 0.9376
Epoch 2/10
1055/1055 [==============================] - 38s 36ms/step - loss: 0.1993 - acc: 0.9384 - val_loss: 0.1685 - val_acc: 0.9294
Epoch 3/10
1055/1055 [==============================] - 38s 36ms/step - loss: 0.1795 - acc: 0.9116 - val_loss: 0.5402 - val_acc: 0.8737
Epoch 4/10
1055/1055 [==============================] - 38s 36ms/step - loss: 0.1705 - acc: 0.9026 - val_loss: 0.1638 - val_acc: 0.9050
Epoch 5/10
1055/1055 [==============================] - 41s 39ms/step - loss: 0.1617 - acc: 0.9022 - val_loss: 0.1705 - val_acc: 0.9016
Epoch 6/10
1055/1055 [==============================] - 41s 39ms/step - loss: 0.1613 - acc: 0.8927 - val_loss: 0.1607 - val_acc: 0.9002
Epoch 7/10
1055/1055 [==============================] - 41s 39ms/step - loss: 0.1603 - acc: 0.8868 - val_loss: 0.1583 - val_acc: 0.8951
Epoch 8/10
1055/1055 [==============================] - 39s 37ms/step - loss: 0.1580 - acc: 0.8776 - val_loss: 0.1869 - val_acc: 0.8779
Epoch 9/10
1055/1055 [==============================] - 38s 36ms/step - loss: 0.1593 - acc: 0.8740 - val_loss: 0.1575 - val_acc: 0.8729
Epoch 10/10
1055/1055 [==============================] - 38s 36ms/step - loss: 0.1578 - acc: 0.8707 - val_loss: 0.1628 - val_acc: 0.8715
Optimization Finished!
[[254066   8254]
 [  6542  20388]]
Training with args: {'n_hidden': 0, 'learning_rate': 0.1, 'units': 24, 'reduce_input_dim': 8, 'activation': 'tanh', 'epochs': 10, 'batch_size': 128}
Model building
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reduce_dim (TimeDistributed) (None, 11, 8)             90128     
_________________________________________________________________
lstm_12 (LSTM)               (None, 11, 24)            3168      
_________________________________________________________________
tanh (Activation)            (None, 11, 24)            0         
_________________________________________________________________
output (TimeDistributed)     (None, 11, 1)             25        
_________________________________________________________________
sigmoid (Activation)         (None, 11, 1)             0         
=================================================================
Total params: 93,321
Trainable params: 93,321
Non-trainable params: 0
_________________________________________________________________
Model built
Epoch 1/10
528/528 [==============================] - 45s 84ms/step - loss: 0.4148 - acc: 0.8982 - val_loss: 0.5431 - val_acc: 0.9179
Epoch 2/10
528/528 [==============================] - 43s 81ms/step - loss: 0.2837 - acc: 0.9306 - val_loss: 0.4737 - val_acc: 0.9224
Epoch 3/10
528/528 [==============================] - 43s 82ms/step - loss: 0.2025 - acc: 0.9440 - val_loss: 0.4514 - val_acc: 0.9228
Epoch 4/10
528/528 [==============================] - 43s 82ms/step - loss: 0.1671 - acc: 0.9504 - val_loss: 0.3803 - val_acc: 0.9267
Epoch 5/10
528/528 [==============================] - 44s 82ms/step - loss: 0.1446 - acc: 0.9383 - val_loss: 0.3524 - val_acc: 0.9185
Epoch 6/10
528/528 [==============================] - 44s 83ms/step - loss: 0.1356 - acc: 0.9295 - val_loss: 0.3092 - val_acc: 0.9205
Epoch 7/10
528/528 [==============================] - 44s 83ms/step - loss: 0.1301 - acc: 0.9321 - val_loss: 0.2912 - val_acc: 0.9206
Epoch 8/10
528/528 [==============================] - 44s 83ms/step - loss: 0.1263 - acc: 0.9354 - val_loss: 0.3150 - val_acc: 0.9206
Epoch 9/10
528/528 [==============================] - 44s 83ms/step - loss: 0.1228 - acc: 0.9384 - val_loss: 0.3091 - val_acc: 0.9216
Epoch 10/10
528/528 [==============================] - 44s 83ms/step - loss: 0.1176 - acc: 0.9412 - val_loss: 0.2920 - val_acc: 0.9218
Optimization Finished!
[[258711   3609]
 [  7103  19827]]
Training with args: {'n_hidden': 0, 'learning_rate': 0.1, 'units': 24, 'reduce_input_dim': 8, 'activation': 'tanh', 'epochs': 10, 'batch_size': 64}
Model building
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reduce_dim (TimeDistributed) (None, 11, 8)             90128     
_________________________________________________________________
lstm_13 (LSTM)               (None, 11, 24)            3168      
_________________________________________________________________
tanh (Activation)            (None, 11, 24)            0         
_________________________________________________________________
output (TimeDistributed)     (None, 11, 1)             25        
_________________________________________________________________
sigmoid (Activation)         (None, 11, 1)             0         
=================================================================
Total params: 93,321
Trainable params: 93,321
Non-trainable params: 0
_________________________________________________________________
Model built
Epoch 1/10
1055/1055 [==============================] - 40s 38ms/step - loss: 0.2734 - acc: 0.9254 - val_loss: 0.1843 - val_acc: 0.9349
Epoch 2/10
1055/1055 [==============================] - 38s 36ms/step - loss: 0.1478 - acc: 0.9473 - val_loss: 0.1758 - val_acc: 0.9300
Epoch 3/10
1055/1055 [==============================] - 38s 36ms/step - loss: 0.1294 - acc: 0.9425 - val_loss: 0.1741 - val_acc: 0.9222
Epoch 4/10
1055/1055 [==============================] - 38s 36ms/step - loss: 0.1257 - acc: 0.9407 - val_loss: 0.1719 - val_acc: 0.9186
Epoch 5/10
1055/1055 [==============================] - 39s 37ms/step - loss: 0.1122 - acc: 0.9398 - val_loss: 0.1826 - val_acc: 0.9154
Epoch 6/10
1055/1055 [==============================] - 59s 56ms/step - loss: 0.1035 - acc: 0.9400 - val_loss: 0.1896 - val_acc: 0.9134
Epoch 7/10
1055/1055 [==============================] - 59s 56ms/step - loss: 0.1001 - acc: 0.9378 - val_loss: 0.1989 - val_acc: 0.9043
Epoch 8/10
1055/1055 [==============================] - 57s 54ms/step - loss: 0.0968 - acc: 0.9366 - val_loss: 0.2003 - val_acc: 0.9069
Epoch 9/10
1055/1055 [==============================] - 57s 54ms/step - loss: 0.0954 - acc: 0.9382 - val_loss: 0.2031 - val_acc: 0.9060
Epoch 10/10
1055/1055 [==============================] - 55s 52ms/step - loss: 0.0938 - acc: 0.9375 - val_loss: 0.2034 - val_acc: 0.9048
Optimization Finished!
[[258674   3646]
 [  5382  21548]]

