Training with args: {'n_hidden': 0, 'learning_rate': 0.1, 'units': 24, 'reduce_input_dim': 8, 'activation': 'linear', 'epochs': 10, 'batch_size': 128}
Model building
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reduce_dim (TimeDistributed) (None, 11, 8)             90128     
_________________________________________________________________
lstm_5 (LSTM)                (None, 11, 24)            3168      
_________________________________________________________________
linear (Activation)          (None, 11, 24)            0         
_________________________________________________________________
output (TimeDistributed)     (None, 11, 1)             25        
_________________________________________________________________
sigmoid (Activation)         (None, 11, 1)             0         
=================================================================
Total params: 93,321
Trainable params: 93,321
Non-trainable params: 0
_________________________________________________________________
Model built
Epoch 1/10
528/528 [==============================] - 103s 195ms/step - loss: 0.4367 - acc: 0.9237 - val_loss: 0.2058 - val_acc: 0.9443
Epoch 2/10
528/528 [==============================] - 94s 179ms/step - loss: 0.1696 - acc: 0.9505 - val_loss: 0.1528 - val_acc: 0.9548
Epoch 3/10
528/528 [==============================] - 98s 186ms/step - loss: 0.1418 - acc: 0.9573 - val_loss: 0.1380 - val_acc: 0.9587
Epoch 4/10
528/528 [==============================] - 84s 159ms/step - loss: 0.1380 - acc: 0.9614 - val_loss: 0.1307 - val_acc: 0.9643
Epoch 5/10
528/528 [==============================] - 91s 172ms/step - loss: 0.1259 - acc: 0.9651 - val_loss: 0.1210 - val_acc: 0.9664
Epoch 6/10
528/528 [==============================] - 90s 170ms/step - loss: 0.1188 - acc: 0.9662 - val_loss: 0.1161 - val_acc: 0.9670
Epoch 7/10
528/528 [==============================] - 90s 170ms/step - loss: 0.1149 - acc: 0.9669 - val_loss: 0.1136 - val_acc: 0.9668
Epoch 8/10
528/528 [==============================] - 91s 172ms/step - loss: 0.1133 - acc: 0.9671 - val_loss: 0.1108 - val_acc: 0.9677
Epoch 9/10
528/528 [==============================] - 90s 170ms/step - loss: 0.1112 - acc: 0.9676 - val_loss: 0.1107 - val_acc: 0.9678
Epoch 10/10
528/528 [==============================] - 92s 174ms/step - loss: 0.1107 - acc: 0.9678 - val_loss: 0.1096 - val_acc: 0.9679
Optimization Finished!
[[258808   3512]
 [  6690  20240]]
Training with args: {'n_hidden': 0, 'learning_rate': 0.1, 'units': 24, 'reduce_input_dim': 8, 'activation': 'linear', 'epochs': 10, 'batch_size': 64}
Model building
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reduce_dim (TimeDistributed) (None, 11, 8)             90128     
_________________________________________________________________
lstm_6 (LSTM)                (None, 11, 24)            3168      
_________________________________________________________________
linear (Activation)          (None, 11, 24)            0         
_________________________________________________________________
output (TimeDistributed)     (None, 11, 1)             25        
_________________________________________________________________
sigmoid (Activation)         (None, 11, 1)             0         
=================================================================
Total params: 93,321
Trainable params: 93,321
Non-trainable params: 0
_________________________________________________________________
Model built
Epoch 1/10
1055/1055 [==============================] - 71s 67ms/step - loss: 0.3056 - acc: 0.8436 - val_loss: 0.1631 - val_acc: 0.8949
Epoch 2/10
1055/1055 [==============================] - 69s 66ms/step - loss: 0.1507 - acc: 0.8948 - val_loss: 0.1455 - val_acc: 0.8939
Epoch 3/10
1055/1055 [==============================] - 65s 61ms/step - loss: 0.1427 - acc: 0.9028 - val_loss: 0.1456 - val_acc: 0.8936
Epoch 4/10
1055/1055 [==============================] - 68s 64ms/step - loss: 0.1295 - acc: 0.9036 - val_loss: 0.1457 - val_acc: 0.9057
Epoch 5/10
1055/1055 [==============================] - 63s 59ms/step - loss: 0.1262 - acc: 0.9041 - val_loss: 0.1200 - val_acc: 0.8969
Epoch 6/10
1055/1055 [==============================] - 65s 62ms/step - loss: 0.1202 - acc: 0.9021 - val_loss: 0.1137 - val_acc: 0.9031
Epoch 7/10
1055/1055 [==============================] - 71s 67ms/step - loss: 0.1131 - acc: 0.9046 - val_loss: 0.1100 - val_acc: 0.9041
Epoch 8/10
1055/1055 [==============================] - 69s 66ms/step - loss: 0.1091 - acc: 0.9053 - val_loss: 0.1071 - val_acc: 0.9057
Epoch 9/10
1055/1055 [==============================] - 72s 68ms/step - loss: 0.1080 - acc: 0.9036 - val_loss: 0.1087 - val_acc: 0.9011
Epoch 10/10
1055/1055 [==============================] - 68s 65ms/step - loss: 0.1077 - acc: 0.9036 - val_loss: 0.1114 - val_acc: 0.9024
Optimization Finished!
[[258645   3675]
 [  6053  20877]]
